<!DOCTYPE html>
<html>
<head>
    <title>AckoAssignment - Nishant Sonavane</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <ul class="nav">
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Articles</a></li>
            </ul>

            <ul class="nav-right">
                <li><a href="#">Lauren Williams</a></li>
            </ul>

            <h1>Lets find your perfect <em>fitness</em> classes!</h1>
        </div>

        <div class="services">
            <ul>
                <li><p>Yoga</p></li>
                <li><p>Fitness</p></li>
                <li><p>Dance</p></li>
                <li><p>Pilates</p></li>
            </ul>
        </div>

        <div class="sections">
            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>

            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>

            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>

            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>

            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>

            <div class="sec-col">
                <div class="sec-col-div">
                    <div class="sec-img"></div>
                    <div class="sec-text">
                        <h4>Perfect Body System</h4>
                        <p>by Jasmine Taylor</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="sec-text2">
                    <p><b>Club:</b> Health Forge</p>
                    <p><b>Partners:</b> Multisport</p>
                    <p><b>Members:</b> 10/14</p>
                </div>
                <button type="button" class="btn1">Schedule</button>
            </div>
        </div>
    </div>

</body>
</html>